.custom-card {
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 2px 7px #aaa;
  padding: 12px;
  margin-top: 2px;
}

.card-image {
  width: 100%;
  height: 100%;
}

/*Start*/
.image {
  grid-area: image;
  width: 80px;
  height: 80px;
  margin: auto auto auto 0;
}
.description { grid-area: description; }
.remove-action {
  grid-area: remove-action;
  max-width: 40px;
  max-height: 40px;
  margin: auto 0 auto auto;
}
.add-item {
  grid-area: add-item;
}

.grid-container {
  width: 100%;
  display: grid;
  grid:
  'image description remove-action'
  'image description remove-action'
  'image add-item add-item';
  grid-template-columns: 25% 50% 25%;
}

.title {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

.stock-available {
  font-size: 0.8em;
  margin: 0;
  font-weight: normal;
}

.custom-form-field {
  width: 45%;
  margin: auto;
  height: 40px !important;
  float: right;
  display: flex;
}

.custom-form-field .mat-form-field-wrapper {
  width: 100%;
  height: 40px;
}

.icon-remove {
  float: right;
  margin-top: -14px;
  margin-right: -14px;
}

.custom-form-field input {
  text-align: center; /* untuk mengatur text rata tengah */
  font-size: large;
  font-weight: bolder;
}

.decrement-icon  {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  background-color: rgba(238, 54, 77, 0.84);
  border-radius: 50%;
  padding: 3px;
  margin-top: 3px;
  margin-left: 3px;
}

.increment-icon {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  background-color: rgba(0, 112, 173, 0.84);
  border-radius: 50%;
  padding: 3px;
  margin-top: 3px;
  margin-right: 3px;
}

.decrement-icon:hover, .increment-icon:hover {
  transform: scale(1.1);
}

.decrement-icon:active, .increment-icon:active {
  transform: scale(1.2);
  transition: transform 0.1s ease-in-out;
}
